<mxfile host="Electron" modified="2023-06-27T17:03:24.813Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="ikmJjyW9vWxBvE7g13UM" version="21.5.0" type="device">
  <diagram name="Page-1" id="J3vf7YDOd2lKJVBhmdIj">
    <mxGraphModel dx="989" dy="603" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CKZiIqpc-WWH0tmOYsOz-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CKZiIqpc-WWH0tmOYsOz-1" target="CKZiIqpc-WWH0tmOYsOz-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CKZiIqpc-WWH0tmOYsOz-1" value="" style="image;html=1;image=img/lib/clip_art/networking/Wireless_Router_N_128x128.png" vertex="1" parent="1">
          <mxGeometry x="160" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CKZiIqpc-WWH0tmOYsOz-65" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1.014;entryY=0.484;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="CKZiIqpc-WWH0tmOYsOz-2" target="CKZiIqpc-WWH0tmOYsOz-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CKZiIqpc-WWH0tmOYsOz-2" value="" style="image;html=1;image=img/lib/clip_art/networking/Wireless_Router_128x128.png" vertex="1" parent="1">
          <mxGeometry x="560" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CKZiIqpc-WWH0tmOYsOz-3" value="DEAUTH" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="495" y="80" width="53.33" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CKZiIqpc-WWH0tmOYsOz-6" value="DEAUTH" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="428.34" y="60" width="53.33" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CKZiIqpc-WWH0tmOYsOz-7" value="DEAUTH" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="366.67" y="40" width="53.33" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CKZiIqpc-WWH0tmOYsOz-11" value="Sensor" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CKZiIqpc-WWH0tmOYsOz-13" value="Attacker" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CKZiIqpc-WWH0tmOYsOz-19" value="Nein" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="CKZiIqpc-WWH0tmOYsOz-14" target="CKZiIqpc-WWH0tmOYsOz-18">
          <mxGeometry x="-0.1429" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CKZiIqpc-WWH0tmOYsOz-21" value="Ja" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.122;entryY=0.511;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="CKZiIqpc-WWH0tmOYsOz-14" target="CKZiIqpc-WWH0tmOYsOz-27">
          <mxGeometry x="-0.1429" relative="1" as="geometry">
            <mxPoint x="250" y="225" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CKZiIqpc-WWH0tmOYsOz-14" value="" style="rhombus;" vertex="1" parent="1">
          <mxGeometry x="185" y="210" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CKZiIqpc-WWH0tmOYsOz-18" value="Verwerfen" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="210" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CKZiIqpc-WWH0tmOYsOz-29" value="Ja" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="CKZiIqpc-WWH0tmOYsOz-27" target="CKZiIqpc-WWH0tmOYsOz-28">
          <mxGeometry x="0.4442" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="225" />
              <mxPoint x="300" y="225" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CKZiIqpc-WWH0tmOYsOz-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CKZiIqpc-WWH0tmOYsOz-27" target="CKZiIqpc-WWH0tmOYsOz-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CKZiIqpc-WWH0tmOYsOz-27" value="" style="rhombus;" vertex="1" parent="1">
          <mxGeometry x="310" y="210" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CKZiIqpc-WWH0tmOYsOz-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="CKZiIqpc-WWH0tmOYsOz-28" target="CKZiIqpc-WWH0tmOYsOz-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CKZiIqpc-WWH0tmOYsOz-35" value="Ja" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CKZiIqpc-WWH0tmOYsOz-34">
          <mxGeometry x="-0.3317" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CKZiIqpc-WWH0tmOYsOz-46" value="Nein" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CKZiIqpc-WWH0tmOYsOz-28" target="CKZiIqpc-WWH0tmOYsOz-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CKZiIqpc-WWH0tmOYsOz-28" value="" style="rhombus;" vertex="1" parent="1">
          <mxGeometry x="440" y="210" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CKZiIqpc-WWH0tmOYsOz-30" value="Buffer voll?" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="180" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CKZiIqpc-WWH0tmOYsOz-31" value="Im Zeitrahmen?" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="180" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CKZiIqpc-WWH0tmOYsOz-52" value="Nein" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CKZiIqpc-WWH0tmOYsOz-32" target="CKZiIqpc-WWH0tmOYsOz-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CKZiIqpc-WWH0tmOYsOz-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="CKZiIqpc-WWH0tmOYsOz-32" target="CKZiIqpc-WWH0tmOYsOz-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CKZiIqpc-WWH0tmOYsOz-60" value="Ja" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CKZiIqpc-WWH0tmOYsOz-56">
          <mxGeometry x="-0.8858" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CKZiIqpc-WWH0tmOYsOz-32" value="" style="rhombus;" vertex="1" parent="1">
          <mxGeometry x="580" y="210" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CKZiIqpc-WWH0tmOYsOz-33" value="Angriff l채uft?" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="180" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CKZiIqpc-WWH0tmOYsOz-36" value="Dequeue + Enqueue" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="285" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CKZiIqpc-WWH0tmOYsOz-37" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.queue;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="220" y="283" width="52.06" height="34" as="geometry" />
        </mxCell>
        <mxCell id="CKZiIqpc-WWH0tmOYsOz-38" value="Queue" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="216.03" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CKZiIqpc-WWH0tmOYsOz-47" value="Nein" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="CKZiIqpc-WWH0tmOYsOz-44" target="CKZiIqpc-WWH0tmOYsOz-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CKZiIqpc-WWH0tmOYsOz-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CKZiIqpc-WWH0tmOYsOz-44" target="CKZiIqpc-WWH0tmOYsOz-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CKZiIqpc-WWH0tmOYsOz-44" value="" style="rhombus;" vertex="1" parent="1">
          <mxGeometry x="440" y="285" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CKZiIqpc-WWH0tmOYsOz-45" value="Angriff l채uft?" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="285" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CKZiIqpc-WWH0tmOYsOz-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="CKZiIqpc-WWH0tmOYsOz-48" target="CKZiIqpc-WWH0tmOYsOz-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CKZiIqpc-WWH0tmOYsOz-48" value="Attack UUID zur체cksetzen" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="415" y="340" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CKZiIqpc-WWH0tmOYsOz-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CKZiIqpc-WWH0tmOYsOz-51" target="CKZiIqpc-WWH0tmOYsOz-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CKZiIqpc-WWH0tmOYsOz-51" value="Attack UUID f체r alle Frames setzen, die keine haben" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="555" y="260" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CKZiIqpc-WWH0tmOYsOz-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="CKZiIqpc-WWH0tmOYsOz-53" target="CKZiIqpc-WWH0tmOYsOz-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CKZiIqpc-WWH0tmOYsOz-53" value="Frame in Datei schreiben" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="550" y="370" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CKZiIqpc-WWH0tmOYsOz-57" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.magnifying_glass;shadow=0;strokeWidth=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
          <mxGeometry x="620" y="390" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CKZiIqpc-WWH0tmOYsOz-58" value="Filebeat" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="660" y="430" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CKZiIqpc-WWH0tmOYsOz-59" value="DEAUTH Frame?" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="165" y="240" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CKZiIqpc-WWH0tmOYsOz-62" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.smartphone;" vertex="1" parent="1">
          <mxGeometry x="304" y="10" width="36" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CKZiIqpc-WWH0tmOYsOz-66" value="DEAUTH" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="361.66999999999996" y="100" width="53.33" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CKZiIqpc-WWH0tmOYsOz-67" value="DEAUTH" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="276.03" y="130" width="53.33" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
